# Study_2024

./: .gitignore  EEVE2_8B_ko_finetune_custom.ipynb  README.md  chatbot_connect_EEVE2_8B_finetune_custom.ipynb
DemoAPI/: build.gradle  settings.gradle
ErrorBoundary/: package-lock.json  package.json  vite.config.js
RestfulAPI/ex2/: build.gradle
RestfulAPI/ex2/src/main/java/com/kh/ex2/: Ex2Application.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/advice/: APIControllerAdvice.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/controller/: TodoController.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/dto/: PageRequestDTO.java  TodoDTO.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/entity/: TodoEntity.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/exception/: EntityNotFoundException.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/repository/: TodoRepository.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/repository/search/: TodoSearch.java  TodoSearchImpl.java
RestfulAPI/ex2/src/main/java/com/kh/ex2/service/: TodoService.java
RestfulAPI/ex2/src/main/resources/: application.properties
RestfulAPI/ex2/src/test/java/com/kh/ex2/: Ex2ApplicationTests.java
RestfulAPI/ex2/src/test/java/com/kh/ex2/repository/: TodoRepositoryTests.java  TodoRepositoryTests2.java
RestfulAPI/ex2/src/test/java/com/kh/ex2/service/: TodoServiceTests.java
RestfulAPI/ex3/: build.gradle
RestfulAPI/ex3/src/main/java/com/kh/ex3/: Ex3Application.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/controller/: CartController.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/controller/advice/: CartControllerAdvice.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/dto/: AddCartItemDTO.java  CartItemDTO.java  ModifyCartItemDTO.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/entity/: CartEntity.java  CartItemEntity.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/exception/: CartTaskException.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/repository/: CartItemRepository.java  CartRepository.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/cart/service/: CartService.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/config/: CustomSecurityConfig.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/controller/: SampleController.java  TokenController.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/controller/advice/: TokenControllerAdvice.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/dto/: MemberDTO.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/entity/: MemberEntity.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/exception/: MemberExceptions.java  MemberTaskException.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/repository/: MemberRepository.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/security/auth/: CustomUserPrincipal.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/security/filter/: JWTCheckFilter.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/security/util/: JWTUtil.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/member/service/: MemberService.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/controller/: ProductController.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/controller/advice/: ProductControllerAdvice.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/dto/: PageRequestDTO.java  ProductDTO.java  ProductListDTO.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/entity/: ProductEntity.java  ProductImage.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/exception/: ProductExceptions.java  ProductTaskException.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/repository/: ProductRepository.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/repository/search/: ProductSearch.java  ProductSearchImpl.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/product/service/: ProductService.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/controller/: ReviewController.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/controller/advice/: ReviewControllerAdvice.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/dto/: ReviewDTO.java  ReviewPageRequestDTO.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/entity/: ReviewEntity.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/exception/: ReviewExceptions.java  ReviewTaskException.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/repository/: ReviewRepository.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/review/service/: ReviewService.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/upload/controller/: FileController.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/upload/controller/advice/: FileControllerAdvice.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/upload/exception/: UploadNotSupportedException.java
RestfulAPI/ex3/src/main/java/com/kh/ex3/upload/util/: UploadUtil.java
RestfulAPI/ex3/src/main/resources/: application.properties
RestfulAPI/ex3/src/test/java/com/kh/ex3/: Ex3ApplicationTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/cart/repository/: CartRepositoryTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/cart/service/: CartServiceTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/member/: MemberRepositoryTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/member/repository/: MemberRepositoryTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/product/repository/: ProductRepositoryTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/review/repository/: ReviewRepositoryTests.java
RestfulAPI/ex3/src/test/java/com/kh/ex3/review/service/: ReviewServiceTests.java
Springboot/ch01/springboot_01/: .gitignore  pom.xml
llm/: rag.py  (+2 more)
(+808 files in other folders)
