worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;

        access_log /var/log/nginx/test_access.log;
        error_log /var/log/nginx/test_error.log;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # 리액트 라우터 처리를 위한 설정
        }
    }
}
