buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// QueryDSL 관련 의존성 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	
	//검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	annotationProcessor(
		"jakarta.persistence:jakarta.persistence-api",
		"jakarta.annotation:jakarta.annotation-api",
		"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/sources/annotationProcessor/java/main"]
		}
	}
}

compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = file("$projectDir/build/generated/sources/annotationProcessor/java/main")
}
