
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# create: 기존 테이블 삭제 후 다시 생성(drop + create)
# create-drop: create와 같으나 종료 시점에 테이블 drop
# update: 변경분만 반영(개발 환경에서 사용)
# validate: 엔티티와 테이블이 정상적인지만 확인
# none: DDL 처리에 관여하지 않음
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.kh.upload.path=upload